set $term footclient
set $menu dmenu_run -b # wofi --show drun

# Application shortcuts
bindsym $mod+Return exec $$term
bindsym $mod+b exec librewolf
bindsym $mod+Shift+b exec librewolf -P glacier
bindsym $mod+c exec mate-calc
bindsym $mod+Shift+Ctrl+l exec $HOME/.config/.scripts/suspend.sh
bindsym $mod+Ctrl+l exec $HOME/.config/.scripts/lock.sh
bindsym $mod+Space exec $menu

# XF86 Keys and special keys
bindsym XF86AudioMute exec $HOME/.config/.scripts/pipewire-mute.sh
bindsym XF86AudioRaiseVolume exec $HOME/.config/.scripts/pipewire-volume-raise.sh
bindsym XF86AudioLowerVolume exec $HOME/.config/.scripts/pipewire-volume-lower.sh
bindsym XF86AudioPrev exec $HOME/.config/.scripts/playerctl-prev.sh
bindsym XF86AudioPlay exec $HOME/.config/.scripts/playerctl-play-pause.sh
bindsym XF86AudioNext exec $HOME/.config/.scripts/playerctl-next.sh
bindsym XF86MonBrightnessUp exec $HOME/.config/.scripts/brightness-raise.sh
bindsym XF86MonBrightnessDown exec $HOME/.config/.scripts/brightness-lower.sh
bindsym XF86Calculator exec mate-calc
bindsym F3 exec $HOME/.config/.scripts/screenshot.sh
bindsym Print exec $HOME/.config/.scripts/screenshot.sh

# Sway shortcuts
bindsym $mod+q kill
bindsym $mod+Shift+r reload
