output * bg $HOME/.config/sway/backgrounds/default fill
# output * bg $HOME/Pictures/backgrounds/candidate.jpg fill


default_border pixel 1
gaps inner 0
gaps outer 0
hide_edge_borders smart

set $bg #000000
set $fg #9bf7fb
set $wh #ffffff
set $ia #424142

client.focused          $fg     $bg     $fg     $fg       $fg
client.focused_inactive $fg     $bg     $fg     $ia       $ia
client.unfocused        $ia     $bg     $fg     $ia       $ia
